{
  "azure-cost-planner": "azure-cost-planner.webp",
  "cardiac-risk-stratification": "cardiac-risk-stratification.webp",
  "ensemble-heart-disease-prediction": "ensemble-heart-disease-prediction.webp",
  "handwritten-equation-solver": "handwritten-equation-solver.webp",
  "healthcare-qa-chatbot": "healthcare-qa-chatbot.webp",
  "led_control_deploy": "led_control_deploy.webp",
  "shopify-analytics": "shopify-analytics.webp",
  "studyFlow--AI_Powered_Productivity_Suite": "studyFlow--AI_Powered_Productivity_Suite.webp"
}
